# mirai

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MedScans.csproj  MedScans.sln  Program.cs  README.md  app.db  docker-compose.yml
Api/: ScanEndpoints.cs
Infrastructure/: AppDbContext.cs
ModelTraining/: README.md  export_resnet50_onnx.py  train_resnet50.py
Models/: brain-tumor-resnet50.metadata.json
Patients/: Entity.cs
Properties/: launchSettings.json
Scans/: BrainTumorAnalysis.cs  OnnxBrainTumorAnalyzer.cs  Service.cs
api/: api.sln
api/api/: Program.cs  api.csproj  app.db
api/api/Endpoints/: PatientEndpoints.cs  ScanEndpoints.cs
api/api/Infrastructure/: AppDbContext.cs
api/api/Models/: brain-tumor-resnet50.metadata.json
api/api/Patients/: Repository.cs  Service.cs
api/api/Properties/: launchSettings.json
api/api/Scans/: Entity.cs  OnnxBrainTumorAnalyzer.cs  Repository.cs  Service.cs
api/tests/MedScans.Tests/: MedScans.Tests.csproj
api/tests/MedScans.Tests/Scans/: ScanServiceTests.cs
backend/: MedScans.csproj  Program.cs  app.db  appsettings.json
backend/Api/: PatientEndpoints.cs
backend/Patients/: Repository.cs  Service.cs
backend/Scans/: Entity.cs  Repository.cs
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: client.js
frontend/src/components/: Metric.jsx
frontend/src/constants/: patients.js
tests/MedScans.Tests/: MedScans.Tests.csproj
tests/MedScans.Tests/Patients/: PatientTests.cs
tests/MedScans.Tests/Scans/: ScanServiceTests.cs
(+8 files in other folders)
