<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\brain-tumor-resnet50.metadata.json" CopyToPublishDirectory="PreserveNewest" />
    <None Update="Models\brain-tumor-resnet50.onnx" CopyToPublishDirectory="PreserveNewest" />
    <None Update="app.db" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <None Update="app.db-shm" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <None Update="app.db-wal" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
